{
  "name": "rudder-transformer-action",
  "version": "1.1.4",
  "description": "GitHub Action to validate and sync RudderStack transformations and libraries from your repository to your workspace",
  "main": "src/runner.js",
  "scripts": {
    "build": "esbuild src/runner.js --bundle --platform=node --target=node24 --format=cjs --conditions=import --outfile=dist/index.js",
    "test": "jest"
  },
  "author": "step-security",
  "license": "MIT",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/testdata/"
    ],
    "moduleNameMapper": {
      "^@actions/artifact$": "<rootDir>/__mocks__/@actions/artifact.js"
    }
  },
  "dependencies": {
    "@actions/artifact": "^6.0.0",
    "@actions/core": "^2.0.0",
    "axios": "^1.20.0",
    "deep-object-diff": "^1.1.9",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jest": "^30.5.2"
  }
}
